# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.level.uk.gov.hmcts=debug
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.context.env=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari=debug
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=ERROR
logging.level.org.hibernate.hql.internal.ast.QueryTranslatorImpl=ERROR

# Root + Boot's condition report
logging.level.root=DEBUG
debug=true

# Show where config/properties came from
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG

# Auto-config decisions (this is the gold)
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

# DataSource / JPA signals
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.metrics.enable.hikari=true
#spring.security.enabled=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false

spring.datasource.hikari.leak-detection-threshold=2000

spring.datasource.hikari.maximum-pool-size=80
pdda.bais_sftp_hostname=${PDDA_BAIS_SFTP_HOSTNAME}
pdda.bais_cp_sftp_username=${PDDA_BAIS_CP_SFTP_USERNAME}
pdda.bais_cp_sftp_password=${PDDA_BAIS_CP_SFTP_PASSWORD}
pdda.bais_cp_sftp_upload_location=${PDDA_BAIS_CP_SFTP_UPLOAD_LOCATION}
pdda.bais_sftp_username=${PDDA_BAIS_SFTP_USERNAME}
pdda.bais_sftp_password=${PDDA_BAIS_SFTP_PASSWORD}
pdda.bais_sftp_upload_location=${PDDA_BAIS_SFTP_UPLOAD_LOCATION}