server.port=8080
        
# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.=info
logging.level.uk.gov.hmcts=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=ERROR