# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.=info
logging.level.uk.gov.hmcts=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=ERROR

pdda.db_user_name=${DB_USER_NAME}
pdda.db_password=${DB_PASSWORD}
pdda.db_host=${DB_HOST}
pdda.db_port=${DB_PORT}
pdda.db_name=${DB_NAME}