# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.=info
logging.level.uk.gov.hmcts=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari=debug

spring.datasource.hikari.maximum-pool-size=30
pdda.bais_sftp_hostname=${PDDA_BAIS_SFTP_HOSTNAME}
pdda.bais_cp_sftp_username=${PDDA_BAIS_CP_SFTP_USERNAME}
pdda.bais_cp_sftp_password=${PDDA_BAIS_CP_SFTP_PASSWORD}
pdda.bais_sftp_username=${PDDA_BAIS_SFTP_USERNAME}
pdda.bais_sftp_password=${PDDA_BAIS_SFTP_PASSWORD}