# Uncomment this to change formatting of logging
#logging.pattern.console=%msg%n
logging.level.=info
logging.level.uk.gov.hmcts=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=ERROR

# CaTH APIM
apim.enabled=${APIM_ENABLED:false}
apim.uri=${APIM_URI}

# Enable Azure Active Directory Authentication
spring.cloud.azure.active-directory.enabled=true
# Specifies the Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${PDDA_AZURE_TENANT_ID}
# Specifies the App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${PDDA_AZURE_CLIENT_ID}
# Specifies the App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${PDDA_AZURE_CLIENT_SECRET}
# Azure token url (%s reflects the tenantId)
spring.cloud.azure.oauth2.token.url=https://login.microsoftonline.com/%s/oauth2/token